MS_TTS_KEY=<Microsoft TTS KEY>
MS_TTS_REGION=<Microsoft TTS REGION>
GOOGLE_APPLICATION_CREDENTIALS=<Google Credential File Path>

ZALO_KEY=<ZALO_KEY>
BUY_PROXIES_PID=
BUY_PROXIES_KEY=

VPNT_ACCESS_TOKEN=
VPNT_TOKEN_ID=
VPNT_TOKEN_KEY=
